<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width,initial-scale=1.0">
         <title>Color</title>
         <style>
            #para1{
                color: blue;
                background-color: wheat;
                border-color: aqua;
                border-radius: 40px;
                border-style:groov;
                border:solid;
                padding: 20px;
                margin:30px;
            }
            #para2{
                color: #002456;
                background-color: #565657;
         border-color: #089898;
         border-radius: 20px;
         border-style: double;
         border: springgreen;
         padding:50px ;
         margin:50px;
            }
            #para3{
                color: rgb( 70,80,65);
                background-color: rgb(193,206,90);
                border-color: rgb(62, 200, 60);
                border-radius: 40px;
                border-style: dotted;
                padding: 30px;
                margin: 20px;
            }
            *{
                background-color: rgba(109,55,80,40);
             }
</style>
    </head>
<body>
    <div>
        <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ducimus iste nulla? Tempora ullam repellendus, quo repellat dolorum, sunt in porro sapiente iste laborum voluptatem voluptas? Repellendus dicta maxime et?</p>
        <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quisquam ut enim error autem quis? Vel velit accusamus vero temporibus ducimus? Porro temporibus exercitationem iure, incidunt fugiat molestiae voluptas ipsum.</p>
        <p id="para3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam magni deserunt ipsa ea quia fugiat voluptas praesentium est, atque repellat voluptates, corporis assumenda amet non culpa vitae ratione, asperiores consequatur!</p>
    </div>
</body>
</html>