<!DOCTYPE html>
<html="en">
    <head>
        <title>Document</title>
        <style>
            #abc{
                border: 2px; black solid;
                width:100px;
                height: 100px;
                background-color: cornflowerblue;
                border-radius: 50%;
                position: relative;
                animation: anim 5s infinite;
            }
            @keyframes anim{
                from{top: 0px;
                     background-color: azure;}
                to{top: 400px;
                     background-color: blueviolet;}
        }
        </style>
    </head>
    <body>
        <div id=""abc">
        </div>
    </body>
</html>